continue
#dir=${HOME}/Desktop
dir=/mnt/driveE/Random_downs/Torrent
file-allocation=none
#input-file=${HOME}/.aria2/input.conf
log-level=warn
max-connection-per-server=8
enable-http-pipelining=true
min-split-size=5M
#on-download-complete=exit
seed-time=0



# torrent
#
show-files=true
#dht-listen-port=6881-6999
#listen-port=6881-6999
