Section "InputClass"
    Identifier "devname"
    Driver "libinput"
    Option "Tapping" "on"
    Option "TappingDrag" "True"
    Option  "NaturalScrolling" "True"
    Option "MatchIsTouchpad" "on"
    Option "TappingDrag" "True"
    Option "AccelProfile" "Adaptive"
    Option "AccelSpeed" "0.6"
EndSection
