# i3status configuration file.
# b
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
       output_format = "i3bar"
		colors = true
	#	color_good = "#ffff66"	#"#00e6ac" #"#33cc3"    #"#F08D0C"
		interval = 5
		markup="pango"
}

#pink   		  #ff80bf		#fa4c7e
#yellow  		  #ffff66		#fdd243
#green   		  #aaff80		#78da59
#Dark blue 		  #1a8cff		#166cd6
#light blue 	  #99ccff		#33bdf5
#Grey Shadow      #b3b3b3		#8d8e90
#Orange 		  #ffa64d 		#fba137



order += "disk"
order += "wireless _first_"
order += "ethernet enp4s0"
#order += "battery 0"
order += "volume master"
order += "tztime local"

wireless _first_ {
	#	format_up = " [%essid ]"       
	#	format_down = " [down]"
	 format_up = "<span color='#73ABFF'>[  ]: On: %essid // %ip </span> "   //(%quality at %essid) %ip"
	 format_down = "[  ]  Wifi: down"
}

battery 0 {
		format = "<span color='#FEFF72'> %status: %percentage </span>"   // %remaining %emptytime"
		format_down = "No battery"
#'#fa4c7e'		
		status_chr = "<span color='#00e64d'>[  ]  </span> "
		status_bat = "<span color='#8080ff' >[   ] </span>"
		status_unk = "[? ukwn ] "
		status_full = "<span color='#66FF99'> [  ] </span>"
		path = "/sys/class/power_supply/BAT%d/uevent"		
		low_threshold = 10
	#	last_full_capacity = true
		hide_seconds = true
		integer_battery_capacity = true
}

volume master {
        #format = "<span color='#CEA8FF'>[  ]: %volume </span>"
        format = "<span color='#6fdc6f'>[  ]: %volume </span>"
        format_muted = "<span color='#cfafc8'>[  ]: muted (%volume) </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
	    #format = "<span color='#ffc125'>%time</span>"
	    format = "<span color='#6fdc6f'>%time</span>"
	    format = "<span color='#ffff00'>%time</span>"
        #format_time = "  %I:%M %p |  %a [%d]-%b [%m]"
	    separator_block_width = 0
	    min_width = 100
        format_time = "   %I:%M %p //  %a [%d]-%b [%m]"
}



ethernet enp4s0 {
  # if you use %speed, i3status requires root privileges
  format_up =" <span color='#33bdf5'> enp4s0: [  ] %ip</span>"
  format_down = ""
}


disk "/" {
    format = "%avail"
   # align = "left"
    min_width = 100
    separator = false
    separator_block_width = 1
}
