###########
###Video###
###########
geometry=50%:50%
autofit-larger=90%x90%
#profile=opengl-hq
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
#hwdec=auto
#Audio
audio-device=alsa/default
###########
# General #
###########
volume=50
volume-max=200 
#save-position-on-quit
no-border                               # no window title bar
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
term-osd-bar                            # display a progress bar on the terminal
use-filedir-conf                        # look for additional config files in the directory of the opened file
autofit-larger=100%x95%                 # resize window in case it's larger than W%xH% of the screen
#deinterlace=auto                        # 'auto' does not imply interlacing-detection
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
#input-media-keys=no                     # enable/disable OSX media keys
cursor-autohide=1000                    # autohide the curser after 1s

screenshot-format=png
screenshot-png-compression=8
#screenshot-template='~/Desktop/%F (%P) %n'

hls-bitrate=max  #400                         # --hls-bitrate=<no|min|max|<rate>> 
ytdl-format=bestvideo[height<=?400][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best #[protocol!=http_dash_segments][protocol!=rtmp]

#########
# Cache #
#########

#cache=15000
#cache-default=50000                   # size in KB
#cache-backbuffer=25000                  # size in KB
#cache-initial=0                         # start playback when your cache is filled up with x kB
#cache-secs=10                           # how many seconds of audio/video to prefetch if the cache is active

######Subs###############
sub-font="Consolas"
sub-font-size=36
sub-color= "#66ff33" #"#b3d9ff"    #"#FF9900"       "#FFFFFFFF"
sub-border-size=0
sub-shadow-offset=0
sub-spacing=0.5
#############
# OSD / OSC #
#############
osc=no
osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-status-msg='${time-pos} / ${duration}${?percent-pos: (${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0: Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'
osd-font='Cantarell'
osd-font-size=22
osd-color="#66FF33" #'#3399ff'  #'#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
osd-bar-align-y=1                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=0                       # size for osd text and progress bar
osd-bar-h=0.1                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=30                            # width of " " "

###Other-settings

user-agent="Mozilla/5.0"
cache-pause=no
