--enable-simplified-fullscreen-ui
--enable-plugin-power-saver 
--no-default-browser-check
--disable-device-discovery-notifications
--force-device-scale-factor=1
#--start-maximized
#--incognito
--disk-cache-dir=/tmp/cache


#newly added
--disable-mtp-write-support
--disable-speech-api
--disable-suggestions-ui
--disable-system-timezone-automatic-detection
--disable-tab-for-desktop-share
--disable-third-party-keyboard-workaround
--disable-voice-input


--no-experiments
--no-proxy-server 
--no-referrers
--no-service-autorun

#--devtools-flags
