--enable-simplified-fullscreen-ui
--enable-plugin-power-saver 
--no-default-browser-check
--disable-device-discovery-notifications
--force-device-scale-factor=1
--start-maximized
#--incognito
--disk-cache-dir=/tmp/cache
